MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Background="Wheat">
    
    
    <Grid>
       
        <TextBox x:Name="OutputBox" HorizontalAlignment="Right" Height="500" Margin="10,0,50,100" BorderBrush="White" Width="400" Text="" IsReadOnly="True" FontSize="18"/>
        <Button x:Name="Input_Button" Content="Input" HorizontalAlignment="Left" Background="Chartreuse" BorderBrush = "Chartreuse" Height="31" Margin="470,700,0,0" VerticalAlignment="Top" Width="140" Click="Input_Button_Click" FontSize="18">
            <Button.Resources><Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
                
            </Style>
        </Button.Resources>
            
        </Button>
        <Button x:Name="Sort_Age_Button" Content="Sort by age" HorizontalAlignment="Left" Background="Chartreuse" BorderBrush = "Chartreuse" Height="31" Margin="30,147,0,0" VerticalAlignment="Top" Width="140" Click="Sort_Age_Button_Click" FontSize="18"><Button.Resources><Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
                
            </Style>
        </Button.Resources></Button>
        <Button x:Name="Sort_Name_Button" Content="Sort by name" HorizontalAlignment="Left" Height="31" Background="Chartreuse" BorderBrush = "Chartreuse" Margin="30,193,0,0" VerticalAlignment="Top" Width="140" Click="Sort_Name_Button_Click" FontSize="18"><Button.Resources><Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
                
            </Style>
        </Button.Resources></Button>
        <Button x:Name="Search_Age_Button" Content="Search by age" HorizontalAlignment="Left" Background="Chartreuse" BorderBrush = "Chartreuse" Height="31" Margin="190,103,0,0" VerticalAlignment="Top" Width="140" Click="Search_Age_Button_Click" FontSize="18"><Button.Resources><Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
                
            </Style>
        </Button.Resources></Button>
        <Button x:Name="Search_Name_Button" Content="Search by name" HorizontalAlignment="Left" Background="Chartreuse" BorderBrush = "Chartreuse" Height="31" Margin="190,147,0,0" VerticalAlignment="Top" Width="140" Click="Search_Name_Button_Click" FontSize="18"><Button.Resources><Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
                
            </Style>
        </Button.Resources></Button>
        <Button x:Name="Delete_ID_Button" Content="Delete ID" HorizontalAlignment="Left" Height="31" Background="Chartreuse" BorderBrush = "Chartreuse" Margin="190,193,0,0" VerticalAlignment="Top" Width="140" Click="Delete_ID_Button_Click" FontSize="18"><Button.Resources><Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
                
            </Style>
        </Button.Resources></Button>
        <TextBox x:Name="NameInputBox" HorizontalAlignment="Left" BorderBrush="White" Height="31" Margin="430,650,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="18"/>
        <TextBox x:Name="AgeInputBox" HorizontalAlignment="Left" BorderBrush="White" Height="31" Margin="660,650,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="18"/>
        <TextBox x:Name="IDInputBox" HorizontalAlignment="Left" BorderBrush="White" Height="31" Margin="350,650,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="380,613,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="525,613,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="690,613,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="70" FontSize="20"/>

    </Grid>
</Window>
